{
    "name": "OFM-Nuki",
    "version": "0.1.0",
    "description": "Nuki",
    "homepage": "https://openknx.de",
    "authors": {
        "name": "OpenKNX",
        "email": "info@openknx.de",
        "url": "https://openknx.de",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenKNX/OFM-Nuki"
    },
    "dependencies": [
        {
            "name": "BleScanner",
            "version": "https://github.com/I-Connect/BleScanner#4dd010e"
        },
        {
            "name": "NukiBleEsp32",
            "version": "https://github.com/I-Connect/NukiBleEsp32#36a3ba2"
        }
    ]
}