{
    "name": "OFM-Nuki",
    "version": "0.4.2",
    "description": "Nuki",
    "homepage": "https://openknx.de",
    "authors": {
        "name": "OpenKNX",
        "email": "info@openknx.de",
        "url": "https://openknx.de",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenKNX/OFM-Nuki"
    },
    "dependencies": [
        {
            "name": "NimBLE-Arduino",
            "version": "h2zero/NimBLE-Arduino @ 2.3.6"
        },
        {
            "name": "CRC16",
            "version": "https://github.com/vinmenn/Crc16#719a7a1d032cd68f5ef2c07edbee891afe770dc8"
        },
        {
             "name": "BleScanner",
             "version": "https://github.com/mgeramb/BleScanner#ca286d1cef0638ead12b379a5b14766dc59dff1d"
        },
        {
            "name": "NukiBleEsp32",
            "version": "https://github.com/I-Connect/NukiBleEsp32#e2edfa2cb4a36f7b3bf2f160f1b20fb075996ab7"
        }
    ]
}